DATABASE_URL="postgresql://rhythmm_owner:7pJuZ3cgFDnQ@ep-winter-math-a58hdrpk.us-east-2.aws.neon.tech/rhythmm?sslmode=require"
NEXTAUTH_SECRET="1"
NEXTAUTH_URL="http://localhost:3000"
OPEN_AI_API_KEY=""
GITHUB_CLIENT_ID="Ov23liTrBiDLulypSZj4"
GITHUB_CLIENT_SECRET="e077fcc0de6c9a1504f79c7b9e30842e93a6acc5"
NEXT_PUBLIC_API_URL="http://localhost:3000"