DATABASE_URL="postgresql://rhythmm_owner:7pJuZ3cgFDnQ@ep-winter-math-a58hdrpk.us-east-2.aws.neon.tech/prisma?sslmode=require"
NEXTAUTH_SECRET="1"
NEXTAUTH_URL="http://localhost:3000"
OPEN_AI_API_KEY=""
GITHUB_CLIENT_ID="Iv23liI8eyJiVn3LvHO2"
GITHUB_CLIENT_SECRET="35a3fa9dbb363984ef06e4ee2581165b2bbd620e"
NEXT_PUBLIC_API_URL="http://localhost:3001"